# CognizantDigitalNurture3.0

./: demo.txt
Task1/: Week 1_GIT.docx  file1.txt  ~$ek 1_GIT.docx
Task1Java/Part1/: IVM.java
Task1Java/Part1E2/: SearchFunctions.java
Task1Java/Part1E3/: TMS.java
Task1Java/Part1E4/: EMS.java
Task1Java/Part1E5/: TMS.java
Task1Java/Part1E6/: LMS.java
Task1Java/Part1E7/: FF.java
Task2Java/: Solution.java  tempCodeRunnerFile.java
Task2Java/Part2E1/: SingletonPatternExample.java
Task2Java/Part2E11/: DependencyInjectionExample.java
Task2Java/Part2E4/: AdapterPatternExample.java
Task2Java/Part2E5/: DecoratorPatternExample.java
Task2Java/Part2E9/: CommandPatternExmpl.java
Week1Tasks/Task1Java/Part1E1/: IVM.java
Week1Tasks/Task2Java/Part2E10/: MVCPatternExample.java
Week1Tasks/Task2Java/Part2E2/: FactoryMethodPatternExample.java
Week1Tasks/Task2Java/Part2E3/: BuilderPatternExample.java
Week1Tasks/Task2Java/Part2E6/: ProxyPatternExample.java
Week1Tasks/Task2Java/Part2E7/: ObserverPatternExample.java
Week1Tasks/Task2Java/Part2E8/: StrategyPatternExample.java
Week2Tasks/Task3/ContactManagementSystem/: contacts.txt
Week2Tasks/Task3/LargeFileProcessor/: LargeFile.txt  OpFile.txt
Week2Tasks/Task3/LogManagementSystem/: logs.txt
Week2Tasks/Task6/LibManSB/LibManSB/: pom.xml
Week2Tasks/Task6/LibManSB/LibManSB/src/main/resources/: application.properties
Week2Tasks/Task6/LibManagement/: pom.xml
Week2Tasks/Task6/LibraryManagement2/: pom.xml
Week2Tasks/Task7/: sqlscript.sql
Week3Tasks/PythonBasics/: customer_data.py  inventory_management.py  order_processing.py  payroll_calculator.py  sales_report.py
Week4Tasks/PytonAdvanced/: advanced_payroll_system.py  dynamic_order_processing.py  enhanced_inventory_management.py  inventory.json  inventory_management.py  main.py
(+122 files in other folders)
