spring.application.name=EmployeeManagementSystem

# Disable Hibernate's automatic schema creation for both databases
spring.jpa.hibernate.ddl-auto=none

# Primary Data Source (H2)
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Secondary Data Source (H2)
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#autiding
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


